#Localhost
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:issdb
#jdbc.username = system
#jdbc.password = Pa$$w0rd
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#Server AOT
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.3.217:1521:orcl
jdbc.username = dashborad
jdbc.password = dashborad123
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = false
hibernate.format_sql = true